<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TJP-Mi-X5P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Glc-rN-GXL">
            <objects>
                <viewController title="Home" id="xBa-3F-eAS" userLabel="Home View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKb-MA-I2p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqK-Zl-Pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5U-ci-pBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-rG-tSm">
                                <rect key="frame" x="0.0" y="22" width="320" height="453"/>
                                <color key="backgroundColor" red="0.90515141620238482" green="0.90922364563095526" blue="0.92144033391666658" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.86470431089999999" green="0.87034243349999996" blue="0.87863117459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pxv-IA-EEo" userLabel="infoView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-nb-8p2" userLabel="showView">
                                            <rect key="frame" x="5" y="7" width="310" height="268"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-Kz-4uX">
                                                    <rect key="frame" x="122" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="streamPlay:" destination="xBa-3F-eAS" eventType="touchUpInside" id="pOb-GV-Qke"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="On Air:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-iE-Hz5">
                                                    <rect key="frame" x="32" y="31" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fgy-po-4RL"/>
                                                        <constraint firstAttribute="width" constant="41" id="ncc-h6-sA2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-8j-UGU">
                                                    <rect key="frame" x="80" y="21" width="220" height="42"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-st-JZO">
                                                    <rect key="frame" x="5" y="81" width="286" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="6wU-M3-CM6"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hosted by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-Tk-Zyc">
                                                    <rect key="frame" x="10" y="52" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wqo-ct-wMz"/>
                                                        <constraint firstAttribute="width" constant="63" id="upm-at-LYy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-zu-Hum">
                                                    <rect key="frame" x="80" y="52" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VQX-st-JZO" firstAttribute="leading" secondItem="z4O-nb-8p2" secondAttribute="leading" constant="5" id="5gg-GT-Pbb"/>
                                                <constraint firstAttribute="width" constant="310" id="iOA-wQ-m0P"/>
                                                <constraint firstAttribute="trailing" secondItem="VQX-st-JZO" secondAttribute="trailing" constant="19" id="uzv-gc-wZf"/>
                                                <constraint firstAttribute="height" constant="268" id="vEi-5I-yKc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89457628508706288" green="0.89860093754743997" blue="0.91067489492857134" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="z4O-nb-8p2" firstAttribute="leading" secondItem="pxv-IA-EEo" secondAttribute="leading" constant="5" id="Vnx-qs-EjM"/>
                                        <constraint firstItem="z4O-nb-8p2" firstAttribute="top" secondItem="pxv-IA-EEo" secondAttribute="top" constant="7" id="dbe-VY-Rzq"/>
                                        <constraint firstAttribute="trailing" secondItem="z4O-nb-8p2" secondAttribute="trailing" constant="5" id="yUx-DR-Qoc"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UeO-tP-MW6">
                                    <rect key="frame" x="0.0" y="425" width="320" height="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.89391391186385705" green="0.89793558434134513" blue="0.91000060177380948" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="Vu9-cR-w1s">
                                        <rect key="frame" x="0.0" y="309" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vu9-cR-w1s" id="5HD-q5-Y4C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86470431089999999" green="0.87034243349999996" blue="0.87863117459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-0L-SY2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.98232233047033635" green="0.98674174785275226" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="WRUW-FM 91.1" id="Zik-Lj-Fym"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.86470431089999999" green="0.87034243349999996" blue="0.87863117459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yx2-0L-SY2" firstAttribute="leading" secondItem="E5U-ci-pBK" secondAttribute="leading" id="0mr-5T-F9i"/>
                            <constraint firstItem="vNj-rG-tSm" firstAttribute="top" secondItem="Yx2-0L-SY2" secondAttribute="bottom" id="Sj4-AY-3me"/>
                            <constraint firstItem="vNj-rG-tSm" firstAttribute="top" secondItem="Yx2-0L-SY2" secondAttribute="bottom" constant="2" id="Ste-ph-AE3"/>
                            <constraint firstItem="Yx2-0L-SY2" firstAttribute="leading" secondItem="vNj-rG-tSm" secondAttribute="leading" id="ZML-jC-DB2"/>
                            <constraint firstItem="Yx2-0L-SY2" firstAttribute="trailing" secondItem="vNj-rG-tSm" secondAttribute="trailing" id="i5i-u3-TBH"/>
                            <constraint firstItem="ZqK-Zl-Pgx" firstAttribute="top" secondItem="vNj-rG-tSm" secondAttribute="bottom" id="lzR-SW-OGy"/>
                            <constraint firstAttribute="trailing" secondItem="Yx2-0L-SY2" secondAttribute="trailing" id="q5t-K9-KF7"/>
                            <constraint firstItem="Yx2-0L-SY2" firstAttribute="top" secondItem="HKb-MA-I2p" secondAttribute="bottom" id="ug8-Md-749"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_24.png" id="Ovb-vl-d5N"/>
                    <connections>
                        <outlet property="hostLabel" destination="H2s-zu-Hum" id="wKr-QG-RQx"/>
                        <outlet property="infoView" destination="pxv-IA-EEo" id="jb4-nh-Sbg"/>
                        <outlet property="navigationBar" destination="Yx2-0L-SY2" id="Oin-fi-DlJ"/>
                        <outlet property="showContainer" destination="z4O-nb-8p2" id="6V9-6r-CVB"/>
                        <outlet property="showDescription" destination="VQX-st-JZO" id="dJG-nS-25S"/>
                        <outlet property="showDescriptionHeight" destination="6wU-M3-CM6" id="Npx-DH-3Km"/>
                        <outlet property="showTitle" destination="XjB-8j-UGU" id="8R7-vH-b9X"/>
                        <outlet property="showViewHeight" destination="vEi-5I-yKc" id="paF-h4-nre"/>
                        <outlet property="tableView" destination="vNj-rG-tSm" id="dMg-91-0OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNn-q0-3IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-679"/>
        </scene>
        <!--Favorite Songs-->
        <scene sceneID="VOb-Hb-W5f">
            <objects>
                <viewController title="Favorite Songs" id="GQ4-SB-Vkh" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBD-UN-t5q"/>
                        <viewControllerLayoutGuide type="bottom" id="gA0-dl-gSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcP-PW-029">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="H8w-kU-TKS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.88669632777650986" green="0.89068552871631101" blue="0.90265313153571425" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.89548990332596756" green="0.89951866610757092" blue="0.91160495445238088" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="s3B-1A-ZFd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.88806675513486699" green="0.89206212155650733" blue="0.90404822082142855" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="BwZ-fh-mNL" customClass="SongTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwZ-fh-mNL" id="yFg-eu-CVV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GQ4-SB-Vkh" id="SfR-xb-HsT"/>
                                    <outlet property="delegate" destination="GQ4-SB-Vkh" id="NgN-5L-90Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="5rb-DD-tVN"/>
                    <connections>
                        <outlet property="tableView" destination="H8w-kU-TKS" id="Cbl-f7-A94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmJ-ej-oVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-559"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="jKG-Y3-lkJ">
            <objects>
                <viewController id="t4b-uO-2kZ" customClass="SegmentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ns-I9-tau"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdd-Sd-vM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1e-ht-Hk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-bV-IWP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GQ4-SB-Vkh" kind="embed" id="aDN-TO-nTL"/>
                                </connections>
                            </containerView>
                            <navigationBar alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-20-MUZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <connections>
                                    <outlet property="delegate" destination="t4b-uO-2kZ" id="0do-Jn-E8B"/>
                                </connections>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-6f-UvG">
                                <rect key="frame" x="105" y="27" width="111" height="29"/>
                                <segments>
                                    <segment title="Songs"/>
                                    <segment title="Shows"/>
                                </segments>
                                <connections>
                                    <action selector="switchContainerView:" destination="t4b-uO-2kZ" eventType="valueChanged" id="0JZ-Rv-FtY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdd-Sd-vM7" firstAttribute="top" secondItem="CWY-bV-IWP" secondAttribute="bottom" constant="1" id="1ON-k9-MUa"/>
                            <constraint firstItem="2bV-20-MUZ" firstAttribute="trailing" secondItem="CWY-bV-IWP" secondAttribute="trailing" id="5Ps-EP-lqC"/>
                            <constraint firstItem="2bV-20-MUZ" firstAttribute="centerX" secondItem="kaD-6f-UvG" secondAttribute="centerX" id="Hac-00-rQY"/>
                            <constraint firstAttribute="trailing" secondItem="2bV-20-MUZ" secondAttribute="trailing" id="L6r-co-V5s"/>
                            <constraint firstItem="CWY-bV-IWP" firstAttribute="top" secondItem="2bV-20-MUZ" secondAttribute="bottom" constant="-64" id="SHL-pi-nNJ"/>
                            <constraint firstItem="2bV-20-MUZ" firstAttribute="leading" secondItem="CWY-bV-IWP" secondAttribute="leading" id="SN4-8T-dRB"/>
                            <constraint firstItem="2bV-20-MUZ" firstAttribute="leading" secondItem="I1e-ht-Hk9" secondAttribute="leading" id="YMc-26-quB"/>
                            <constraint firstItem="kaD-6f-UvG" firstAttribute="top" secondItem="6ns-I9-tau" secondAttribute="bottom" constant="7" id="gpm-lF-GcY"/>
                            <constraint firstItem="2bV-20-MUZ" firstAttribute="top" secondItem="I1e-ht-Hk9" secondAttribute="top" constant="20" id="zRw-w8-5O7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="EFS-Ee-YaF"/>
                    <connections>
                        <outlet property="containerView" destination="CWY-bV-IWP" id="cLG-pF-7dF"/>
                        <outlet property="favoritesItem" destination="kaD-6f-UvG" id="SrX-xE-Coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L0-rv-W1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="141"/>
        </scene>
        <!--Programs-->
        <scene sceneID="qlM-pt-XyV">
            <objects>
                <tableViewController id="Jsf-nb-LkS" customClass="GroupedProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y8k-nH-7vc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0M8-ui-eno" style="IBUITableViewCellStyleDefault" id="JEc-V3-ImK">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEc-V3-ImK" id="Us5-eM-ch7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0M8-ui-eno">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZv-gm-NPG" kind="push" identifier="programsSegue" id="4y9-lm-7xa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jsf-nb-LkS" id="ZHE-1t-oI4"/>
                            <outlet property="delegate" destination="Jsf-nb-LkS" id="tkO-3Z-q5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="taS-B5-fID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uur-gI-b45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="835"/>
        </scene>
        <!--WRUW Shows-->
        <scene sceneID="CrZ-Yg-l7n">
            <objects>
                <tableViewController id="HZv-gm-NPG" customClass="ShowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQo-Z7-heq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" textLabel="wTd-86-8lS" detailTextLabel="dHb-Bx-qSV" style="IBUITableViewCellStyleSubtitle" id="UXv-hF-8zq" customClass="ShowCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXv-hF-8zq" id="GY6-Dk-fZe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTd-86-8lS">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHb-Bx-qSV">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jHC-bi-R8q" kind="push" identifier="showDisplaySegue" id="bXr-RG-YHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="WRUW Shows" id="KQq-Qy-vwE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pM6-0y-Onl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMY-oc-8KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="821"/>
        </scene>
        <!--Program Details-->
        <scene sceneID="EQl-1z-VBy">
            <objects>
                <viewController id="jHC-bi-R8q" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeB-wA-C5l"/>
                        <viewControllerLayoutGuide type="bottom" id="TUN-uK-brw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHF-7L-ulT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-1h-vgG">
                                <rect key="frame" x="20" y="40" width="285" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-HD-XcD">
                                <rect key="frame" x="20" y="68" width="36" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-CJ-X57">
                                <rect key="frame" x="20" y="93" width="280" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-1E-viR">
                                <rect key="frame" x="20" y="186" width="280" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XRn-jX-ne8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-hO-PhB">
                                <rect key="frame" x="69" y="110" width="32" height="32"/>
                                <state key="normal" image="calendar_add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarTap:" destination="jHC-bi-R8q" eventType="touchUpInside" id="fis-aV-NTG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Wt-RiE">
                                <rect key="frame" x="20" y="320" width="280" height="20"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listen to the last show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="112-Od-mft">
                                        <rect key="frame" x="79" y="-1" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RsM-RW-h3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-lU-U3H">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-kH-Mnm">
                                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="togglePlayPauseTapped:" destination="jHC-bi-R8q" eventType="touchUpInside" id="Cg7-fN-Bkh"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-XG-Day">
                                                <rect key="frame" x="82" y="31" width="180" height="31"/>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-If-JtS">
                                                <rect key="frame" x="218" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="112-Od-mft" firstAttribute="bottom" secondItem="fsC-lU-U3H" secondAttribute="bottom" constant="20" id="Yal-hT-4IK"/>
                                    <constraint firstAttribute="width" secondItem="fsC-lU-U3H" secondAttribute="width" id="bAg-aV-Fwg"/>
                                    <constraint firstItem="fsC-lU-U3H" firstAttribute="top" secondItem="etM-Wt-RiE" secondAttribute="top" id="h6H-fr-zVB"/>
                                    <constraint firstAttribute="centerX" secondItem="112-Od-mft" secondAttribute="centerX" id="hiv-aZ-GYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fsC-lU-U3H" secondAttribute="bottom" constant="20" symbolic="YES" id="liI-b3-Xpt"/>
                                    <constraint firstItem="fsC-lU-U3H" firstAttribute="centerX" secondItem="112-Od-mft" secondAttribute="centerX" id="zSV-QC-VoC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-51-Tc6">
                                <rect key="frame" x="32" y="118" width="24" height="24"/>
                                <state key="normal" image="heart_24.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoritePush:" destination="jHC-bi-R8q" eventType="touchUpInside" id="gpU-cv-dgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Od8-hO-PhB" firstAttribute="leading" secondItem="pp8-CJ-X57" secondAttribute="trailing" priority="978" constant="-231" id="11M-XE-0lp"/>
                            <constraint firstItem="GrK-1E-viR" firstAttribute="top" secondItem="AHF-7L-ulT" secondAttribute="top" priority="978" constant="203" id="1Zw-Ed-c4T"/>
                            <constraint firstItem="7rf-51-Tc6" firstAttribute="leading" secondItem="AHF-7L-ulT" secondAttribute="leading" constant="32" id="5Ee-8z-P5j"/>
                            <constraint firstItem="etM-Wt-RiE" firstAttribute="trailing" secondItem="GrK-1E-viR" secondAttribute="trailing" priority="978" id="6Mm-dS-hYB"/>
                            <constraint firstItem="7rf-51-Tc6" firstAttribute="centerY" secondItem="Od8-hO-PhB" secondAttribute="centerY" constant="4" id="8Uv-Bb-l09"/>
                            <constraint firstAttribute="trailing" secondItem="dyT-1h-vgG" secondAttribute="trailing" priority="978" constant="15" id="HM0-ra-kxv"/>
                            <constraint firstItem="aNS-HD-XcD" firstAttribute="leading" secondItem="AHF-7L-ulT" secondAttribute="leading" priority="978" constant="20" id="Ihe-eU-SjO"/>
                            <constraint firstItem="GrK-1E-viR" firstAttribute="leading" secondItem="AHF-7L-ulT" secondAttribute="leading" priority="978" constant="20" id="Iz2-PG-msx"/>
                            <constraint firstItem="aNS-HD-XcD" firstAttribute="top" secondItem="dyT-1h-vgG" secondAttribute="bottom" priority="978" constant="8" symbolic="YES" id="NOP-Q7-60u"/>
                            <constraint firstItem="pp8-CJ-X57" firstAttribute="top" secondItem="aNS-HD-XcD" secondAttribute="bottom" priority="978" constant="8" symbolic="YES" id="RLK-Re-Kmz"/>
                            <constraint firstItem="TUN-uK-brw" firstAttribute="top" secondItem="etM-Wt-RiE" secondAttribute="bottom" constant="115" id="VIL-WJ-RTR"/>
                            <constraint firstItem="pp8-CJ-X57" firstAttribute="leading" secondItem="AHF-7L-ulT" secondAttribute="leading" priority="978" constant="20" id="WZ3-cV-bHq"/>
                            <constraint firstAttribute="trailing" secondItem="Od8-hO-PhB" secondAttribute="trailing" constant="219" id="XLi-Rc-f2q"/>
                            <constraint firstItem="dyT-1h-vgG" firstAttribute="top" secondItem="CeB-wA-C5l" secondAttribute="bottom" priority="978" constant="20" id="ZzF-rQ-W42"/>
                            <constraint firstAttribute="trailing" secondItem="GrK-1E-viR" secondAttribute="trailing" priority="978" constant="20" id="cj3-Zy-45s"/>
                            <constraint firstItem="etM-Wt-RiE" firstAttribute="leading" secondItem="GrK-1E-viR" secondAttribute="leading" priority="978" id="kTI-qh-MVi"/>
                            <constraint firstItem="GrK-1E-viR" firstAttribute="top" secondItem="Od8-hO-PhB" secondAttribute="bottom" priority="978" constant="44" id="kdi-ss-SaW"/>
                            <constraint firstItem="7rf-51-Tc6" firstAttribute="top" secondItem="pp8-CJ-X57" secondAttribute="bottom" constant="10" id="lLL-Yy-8tN"/>
                            <constraint firstItem="7rf-51-Tc6" firstAttribute="centerY" secondItem="Od8-hO-PhB" secondAttribute="centerY" constant="4" id="oYp-Yu-H7a"/>
                            <constraint firstItem="dyT-1h-vgG" firstAttribute="leading" secondItem="AHF-7L-ulT" secondAttribute="leading" priority="978" constant="20" symbolic="YES" id="rUW-SI-CRc"/>
                            <constraint firstItem="etM-Wt-RiE" firstAttribute="top" secondItem="GrK-1E-viR" secondAttribute="bottom" priority="978" constant="6" id="tju-rh-Mdj"/>
                            <constraint firstItem="Od8-hO-PhB" firstAttribute="leading" secondItem="7rf-51-Tc6" secondAttribute="trailing" constant="13" id="tzh-yv-rzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Program Details" id="5ZJ-Za-fLl">
                        <barButtonItem key="rightBarButtonItem" title="Playlists" id="ny9-QD-2V6">
                            <connections>
                                <segue destination="yL9-fc-jfL" kind="push" identifier="showPlaylistsSegue" id="QY7-ga-bWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentShowHost" destination="aNS-HD-XcD" id="j7h-Q5-Psd"/>
                        <outlet property="currentShowInfo" destination="GrK-1E-viR" id="lTt-9l-8f6"/>
                        <outlet property="currentShowTime" destination="pp8-CJ-X57" id="q5O-An-eeK"/>
                        <outlet property="currentShowTitle" destination="dyT-1h-vgG" id="ow5-e2-HqQ"/>
                        <outlet property="durationOutlet" destination="1hy-If-JtS" id="o7y-M1-22d"/>
                        <outlet property="favButton" destination="7rf-51-Tc6" id="AXg-rV-aLS"/>
                        <outlet property="sliderOutlet" destination="MlD-XG-Day" id="ayN-lm-U8O"/>
                        <outlet property="textViewHeightConstraint" destination="XRn-jX-ne8" id="KNh-m6-hID"/>
                        <outlet property="togglePlayPause" destination="eoV-kH-Mnm" id="80M-bE-kz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd2-mc-H9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="821"/>
        </scene>
        <!--Playlists Table View Controller-->
        <scene sceneID="0AV-8r-I6f">
            <objects>
                <tableViewController id="yL9-fc-jfL" customClass="PlaylistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0yJ-sr-RHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d6V-lM-Py1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6V-lM-Py1" id="BrV-4T-90g">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cLJ-iw-wuT" kind="push" identifier="showArchiveSegue" id="xyr-Hl-slO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yL9-fc-jfL" id="4bw-kh-O5j"/>
                            <outlet property="delegate" destination="yL9-fc-jfL" id="gaP-j9-c2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0k-K0-FdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rua-o1-Pd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="821"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="bMi-9T-ZOy">
            <objects>
                <tableViewController id="cLJ-iw-wuT" customClass="ArchiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="s91-as-ncb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89076192893963579" green="0.89476942080889343" blue="0.90679189641666658" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="LD7-fR-nnv" customClass="SongTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LD7-fR-nnv" id="tDv-nE-Ku3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLJ-iw-wuT" id="lxA-vO-MHD"/>
                            <outlet property="delegate" destination="cLJ-iw-wuT" id="PGE-MC-Izc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qPl-YY-yBl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpT-Q5-ah9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="821"/>
        </scene>
        <!--Programs-->
        <scene sceneID="XBk-md-lI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvE-r2-zyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="WRq-AE-rnn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ltq-Rs-II2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jsf-nb-LkS" kind="relationship" relationship="rootViewController" id="AZn-GF-tPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk3-Xr-yFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="835"/>
        </scene>
        <!--WRUW Shows-->
        <scene sceneID="T3M-jd-0dH">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteShows" id="A1G-cC-2fC" customClass="FavoriteShowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tqc-ZK-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iQP-jA-Mwh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" textLabel="esY-jb-AYx" detailTextLabel="W5d-h5-tR5" style="IBUITableViewCellStyleSubtitle" id="i9U-HL-uAk" customClass="ShowCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9U-HL-uAk" id="oPb-pW-W8K">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esY-jb-AYx">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5d-h5-tR5">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jHC-bi-R8q" kind="push" identifier="showDisplaySegue" id="qG6-Qv-KTw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="WRUW Shows" id="tHz-Eb-CsJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anx-Fn-Db6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vLY-Wy-5OB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TJP-Mi-X5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="i1U-QX-kne">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBa-3F-eAS" kind="relationship" relationship="viewControllers" id="PE1-bs-85i"/>
                        <segue destination="4gL-qi-ltU" kind="relationship" relationship="viewControllers" id="DmI-OW-ciD"/>
                        <segue destination="fvE-r2-zyz" kind="relationship" relationship="viewControllers" id="5Hi-3V-WrG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjS-CV-MxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="97"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zH7-PQ-gYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4gL-qi-ltU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart_24.png" id="p7s-zB-iIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOe-9b-fTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4b-uO-2kZ" kind="relationship" relationship="rootViewController" id="74D-93-S8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9O-M1-wsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_add.png" width="32" height="32"/>
        <image name="heart_24.png" width="24" height="24"/>
        <image name="home_24.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bXr-RG-YHb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
